{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended", 
    "plugin:import/recommended",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",

"settings": {
  "react": {
    "version": "detect"
  }
},
  "parserOptions": {
    "project": [
      "tsconfig.json"
    ],
    "createDefaultProgram": true
  },
  "root": true,
  "rules": {
    "max-len": ["error", { "code": 180 }],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/lines-between-class-members": ["warn", "always", { "exceptAfterSingleLine": true }]
  },
  "overrides": [
    {
      "files": ["*.test.ts"],
      "rules": {
        "import/no-extraneous-dependencies": ["off"]
      }
    }
  ]
}
